PORT=4002
MONGO_URI=mongodb://127.0.0.1:27017/weatherDB
JWT_SECRET=mySuperSecretKey12345
MAPBOX_TOKEN=pk.eyJ1IjoidmlqZXRhIiwiYSI6ImNtaWNxNW5rbzFnbjIyaXNhOXZzYWxzdjQifQ.mll8qGTf5-iKCZ03W_b78w
OPENWEATHER_KEY=4a010aa6d3cffefc16f52e79ce679b09
FRONTEND_URLS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174
RAPID_API_KEY=90f779174emshb1054690b418edep19a4b5jsn0e5b0e0e8f65